fmtree-dev/md-toc-action/action.yml
name: 'md-toc'
description: 'Generate README.md with auto-generated Table of Content'
inputs:
  custom-directory:  # id of input
    description: 'custom directory, every directory with this custom directory will be scraped and a README.md with table of content will be generated.'
    required: false
    default: '.md-toc'
outputs:
  success:
    description: "Whether this action is successful or there is an error"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.custom-directory }}

fmtree-dev/md-toc-action/.github/workflows/exp.yml
- name: first step
  id: hello
  uses: ./
  with:
    custom-directory: '.md-toc'

fmtree-dev/md-toc-action/.github/workflows/exp.yml
- name: first step
  id: hello
  uses: ./
  with:
    custom-directory: 'md-toc-custom'